## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202324z_va_prj_eglas
spring.datasource.username=db_202324z_va_prj_eglas_owner
spring.datasource.password=532b00be447a
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema = eGlas_tes/t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
